<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HEATHES-SPRO3-1</Machine>
    <WindowsUser>hshapiro</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1b4cb973-2df9-4ac5-95d1-bfb00e3dc6ca</PackageIdentityName>
    <PackageIdentityPublisher>CN=hshapiro</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>4F5437BACF02A9CCBA44A144005B322E0DC7CDF8FA350AE35265D1074170F74F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1b4cb973-2df9-4ac5-95d1-bfb00e3dc6ca_1.0.0.0_x86__c91s9e6yfbck8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1b4cb973-2df9-4ac5-95d1-bfb00e3dc6ca_c91s9e6yfbck8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1b4cb973-2df9-4ac5-95d1-bfb00e3dc6ca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hshapiro</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-13T16:26:05.332</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
      <Modified>2016-09-13T16:26:02.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.Band\1.3.20628\lib\uap10.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2016-07-12T02:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.Band\1.3.20628\lib\uap10.0\Microsoft.Band.Phone_UAP.dll">
      <PackagePath>Microsoft.Band.Phone_UAP.dll</PackagePath>
      <Modified>2016-07-12T02:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.Band\1.3.20628\lib\uap10.0\Microsoft.Band.Store_UAP.dll">
      <PackagePath>Microsoft.Band.Store_UAP.dll</PackagePath>
      <Modified>2016-07-12T02:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.Band\1.3.20628\lib\uap10.0\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
      <Modified>2016-07-12T02:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-07T15:31:57.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-07T15:31:56.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-07T15:31:53.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-22T05:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-07T15:31:56.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-07T15:31:57.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-07T15:31:56.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-07T15:31:57.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-07T15:31:56.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-07T15:31:57.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-07T15:31:53.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-07T15:31:56.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-07T15:31:56.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-07T15:31:57.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-07T15:31:57.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-07T15:31:57.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-07T15:31:57.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-07T15:32:03.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-07T15:31:59.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-07T15:31:59.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-07T15:31:58.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-07T15:31:59.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-07T15:31:57.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-07T15:31:53.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-07T15:32:00.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-07T15:32:00.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-07T15:32:03.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-07T15:32:03.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-07T15:32:03.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-07T15:32:00.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-07T15:32:00.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-07T15:32:00.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-07T15:32:00.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-07T15:32:00.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-07T15:32:01.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-07T15:32:00.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-07T15:32:00.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-07T15:32:00.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-07T15:32:00.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-22T05:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-22T05:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-22T05:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-07T15:32:00.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-07T15:32:01.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-07T15:31:55.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-07T15:31:56.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-07T15:31:56.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-07T15:31:56.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-07T15:31:57.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-07T15:32:01.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-07T15:31:56.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-07T15:32:01.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-07T15:32:02.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-07T15:32:01.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-07T15:31:53.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-07T15:32:01.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-07T15:32:02.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-07T15:32:01.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-07T15:32:01.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-07T15:32:02.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-07T15:32:01.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-07T15:31:54.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\heathes\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-07T15:31:57.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-09-13T02:59:47.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-21T00:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T00:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T00:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T00:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T00:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T00:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T00:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2016-09-13T16:26:01.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-09-13T00:12:52.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-13T16:26:04.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\heathes\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2016-09-13T16:26:05.278</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>